{
	"name": "@ulleritech/nepali-date-picker",
	"version": "3.2.0",
	"description": "Nepali Date Picker",
	"author": {
		"name": "Ulleri Tech",
		"email": "ulleri.tech@gmail.com",
		"url": "https://ulleri.tech"
	},
	"bugs": "https://github.com/Ulleri-Tech/nepali-date-picker/issues",
	"homepage": "https://github.com/Ulleri-Tech/nepali-date-picker",
	"license": "MIT",
	"files": [
		"dist"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"scripts": {
		"dev": "vite",
		"build": " vite build",
		"package": "svelte-package",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. .",
		"test": "vitest",
		"coverage": "vitest run --coverage"
	},
	"peerDependencies": {
		"svelte": "^3.59.2"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.30.4",
		"@sveltejs/package": "^2.3.11",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/svelte": "^3.2.2",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"@vitest/coverage-c8": "^0.29.8",
		"autoprefixer": "^10.4.21",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"jsdom": "^21.1.2",
		"postcss-load-config": "^4.0.2",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"sass": "^1.89.0",
		"svelte-check": "^3.8.6",
		"svelte-preprocess": "^5.1.4",
		"tslib": "^2.8.1",
		"typescript": "^4.9.5",
		"vite": "^4.5.14",
		"vitest": "^0.29.8"
	},
	"type": "module",
	"keywords": [
		"nepali-date-chooser",
		"select-date-nepali",
		"BS-date-picker"
	]
}
