{
	"name": "@ulleritech/nepali-date-picker",
	"version": "1.2.0",
	"description": "Nepali Date Picker",
	"author": {
		"name": "Ulleri Tech",
		"email": "ulleri.tech@gmail.com",
		"url": "https://ulleri.tech"
	},
	"bugs": "https://github.com/Ulleri-Tech/nepali-date-picker/issues",
	"homepage": "https://github.com/Ulleri-Tech/nepali-date-picker",
	"license": "MIT",
	"scripts": {
		"dev": "vite",
		"build": " vite build",
		"package": "svelte-package",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^1.0.0-next.46",
		"@sveltejs/kit": "1.0.0-next.528",
		"@sveltejs/package": "^1.0.0-next.5",
		"@typescript-eslint/eslint-plugin": "^5.54.0",
		"@typescript-eslint/parser": "^5.54.0",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.35.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.4",
		"prettier-plugin-svelte": "^2.9.0",
		"svelte": "^3.55.1",
		"svelte-check": "^3.0.4",
		"svelte-preprocess": "^5.0.1",
		"svelte2tsx": "^0.6.2",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5"
	},
	"type": "module",
	"keywords": [
		"nepali-date-chooser",
		"select-date-nepali",
		"BS-date-picker"
	],
	"dependencies": {
		"nepali-date-converter": "^3.3.1"
	}
}
