{
	"name": "@ulleritech/nepali-date-picker",
	"version": "2.0.1",
	"description": "Nepali Date Picker",
	"author": {
		"name": "Ulleri Tech",
		"email": "ulleri.tech@gmail.com",
		"url": "https://ulleri.tech"
	},
	"bugs": "https://github.com/Ulleri-Tech/nepali-date-picker/issues",
	"homepage": "https://github.com/Ulleri-Tech/nepali-date-picker",
	"license": "MIT",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"scripts": {
		"dev": "vite",
		"build": " vite build",
		"package": "svelte-package",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. .",
		"test": "vitest",
		"coverage": "vitest run --coverage"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^2.0.1",
		"@sveltejs/kit": "^1.9.1",
		"@sveltejs/package": "^2.0.2",
		"@testing-library/svelte": "^3.2.2",
		"@typescript-eslint/eslint-plugin": "^5.54.0",
		"@typescript-eslint/parser": "^5.54.0",
		"@vitest/coverage-c8": "^0.29.2",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.35.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"jest-dom": "^4.0.0",
		"jsdom": "^21.1.0",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.4",
		"prettier-plugin-svelte": "^2.9.0",
		"sass": "^1.58.3",
		"svelte-check": "^3.0.4",
		"svelte-preprocess": "^5.0.1",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5",
		"vite": "^4.1.4",
		"vitest": "^0.29.2"
	},
	"type": "module",
	"keywords": [
		"nepali-date-chooser",
		"select-date-nepali",
		"BS-date-picker"
	],
	"dependencies": {
		"nepali-date-converter": "^3.3.1",
		"svelte": "^3.55.1"
	}
}
